FROM ubuntu:16.04
FROM julialang/julia:v0.5.1

LABEL "title"="Julia For Science" \
      "description"="Create a container with many important packages to use right away. Check the complete list on https://github.com/dmoliveira/julia-for-science" \
      "version"="0.5.1"

ARG JULIA="/opt/julia/bin/julia"

RUN $JULIA -e 'Pkg.update()'
RUN $JULIA -e 'Pkg.add("ASCIIPlots")'
RUN $JULIA -e 'Pkg.add("AbstractDomains")'
RUN $JULIA -e 'Pkg.add("ArgParse")'
RUN $JULIA -e 'Pkg.add("BackpropNeuralNet")'
RUN $JULIA -e 'Pkg.add("BayesNets")'
RUN $JULIA -e 'Pkg.add("Benchmark")'
RUN $JULIA -e 'Pkg.add("BloomFilters")'
RUN $JULIA -e 'Pkg.add("Bokeh")'
RUN $JULIA -e 'Pkg.add("Bootstrap")'
RUN $JULIA -e 'Pkg.add("CRC")'
RUN $JULIA -e 'Pkg.add("CRF")'
RUN $JULIA -e 'Pkg.add("Cairo")'
RUN $JULIA -e 'Pkg.add("Calculus")'
RUN $JULIA -e 'Pkg.add("Clustering")'
RUN $JULIA -e 'Pkg.add("Color")'
RUN $JULIA -e 'Pkg.add("ColorBrewer")'
RUN $JULIA -e 'Pkg.add("Compat")'
RUN $JULIA -e 'Pkg.add("Compose")'
RUN $JULIA -e 'Pkg.add("ConfParser")'
RUN $JULIA -e 'Pkg.add("Convex")'
RUN $JULIA -e 'Pkg.add("CovarianceMatrices")'
RUN $JULIA -e 'Pkg.add("DataArrays")'
RUN $JULIA -e 'Pkg.add("DataFrames")'
RUN $JULIA -e 'Pkg.add("DataFramesMeta")'
RUN $JULIA -e 'Pkg.add("DataStructures")'
RUN $JULIA -e 'Pkg.add("Debug")'
RUN $JULIA -e 'Pkg.add("Debug")'
RUN $JULIA -e 'Pkg.add("Decimals")'
RUN $JULIA -e 'Pkg.add("DecisionTree")'
RUN $JULIA -e 'Pkg.add("DimensionalityReduction")'
RUN $JULIA -e 'Pkg.add("DirichletProcessMixtures")'
RUN $JULIA -e 'Pkg.add("Distances")'
RUN $JULIA -e 'Pkg.add("Distributions")'
RUN $JULIA -e 'Pkg.add("DocOpt")'
RUN $JULIA -e 'Pkg.add("EmpiricalRisks")'
RUN $JULIA -e 'Pkg.add("ExtremelyRandomizedTrees")'
RUN $JULIA -e 'Pkg.add("FiniteStateMachine")'
RUN $JULIA -e 'Pkg.add("FunctionalCollections")'
RUN $JULIA -e 'Pkg.add("FunctionalData")'
RUN $JULIA -e 'Pkg.add("GLM"))'
RUN $JULIA -e 'Pkg.add("GLMNet")'
RUN $JULIA -e 'Pkg.add("GZip")'
RUN $JULIA -e 'Pkg.add("Gadfly")'
RUN $JULIA -e 'Pkg.add("GeoIP")'
RUN $JULIA -e 'Pkg.add("GeometricalPredicates")'
RUN $JULIA -e 'Pkg.add("GitHub")'
RUN $JULIA -e 'Pkg.add("GraphLayout")'
RUN $JULIA -e 'Pkg.add("GraphViz")'
RUN $JULIA -e 'Pkg.add("Graphs")'
RUN $JULIA -e 'Pkg.add("HDF5")'
RUN $JULIA -e 'Pkg.add("HttpServer")'
RUN $JULIA -e 'Pkg.add("Humanize")'
RUN $JULIA -e 'Pkg.add("HypothesisTests")'
RUN $JULIA -e 'Pkg.add("IJulia")'
RUN $JULIA -e 'Pkg.add("IJulia")'
RUN $JULIA -e 'Pkg.add("IJuliaPortrayals")'
RUN $JULIA -e 'Pkg.add("ImageView")'
RUN $JULIA -e 'Pkg.add("Images")'
RUN $JULIA -e 'Pkg.add("Immerse")'
RUN $JULIA -e 'Pkg.add("Interact")'
RUN $JULIA -e 'Pkg.add("JLD")'
RUN $JULIA -e 'Pkg.add("JSON")'
RUN $JULIA -e 'Pkg.add("Lasso")'
RUN $JULIA -e 'Pkg.add("Levenshtein")'
RUN $JULIA -e 'Pkg.add("Levenshtein")'
RUN $JULIA -e 'Pkg.add("LightGraphs")'
RUN $JULIA -e 'Pkg.add("Lumberjack")'
RUN $JULIA -e 'Pkg.add("MLBase")'
RUN $JULIA -e 'Pkg.add("Markdown")'
RUN $JULIA -e 'Pkg.add("NBInclude")'
RUN $JULIA -e 'Pkg.add("NearestNeighbors")'
RUN $JULIA -e 'Pkg.add("NumericExtensions")'
RUN $JULIA -e 'Pkg.add("ProgressMeter")'
RUN $JULIA -e 'Pkg.add("PyCall")'
RUN $JULIA -e 'Pkg.add("PyPlot")'
RUN $JULIA -e 'Pkg.add("PyPlot")'
RUN $JULIA -e 'Pkg.add("RCall")'
RUN $JULIA -e 'Pkg.add("RDatasets")'
RUN $JULIA -e 'Pkg.add("Reactive")'
RUN $JULIA -e 'Pkg.add("RegERMs")'
RUN $JULIA -e 'Pkg.add("Requests")'
RUN $JULIA -e 'Pkg.add("SIUnits")'
RUN $JULIA -e 'Pkg.add("SQLite"))'
RUN $JULIA -e 'Pkg.add("StatsBase")'
RUN $JULIA -e 'Pkg.add("TestImages")'
RUN $JULIA -e 'Pkg.add("Twitter")'
RUN $JULIA -e 'Pkg.add("UnicodePlots")'
RUN $JULIA -e 'Pkg.add("Vega")'
RUN $JULIA -e 'Pkg.add("Winston")'
RUN $JULIA -e 'Pkg.add("Winston")'
RUN $JULIA -e 'Pkg.add("XGBoost")'
RUN $JULIA -e 'Pkg.add("YAML")'
RUN $JULIA -e 'Pkg.add("kNN")'
RUN $JULIA -e 'Pkg.clone("Autoreload")'
RUN $JULIA -e 'Pkg.clone("git://github.com/lepisma/ELM.jl.git")'
RUN $JULIA -e 'Pkg.clone("https://github.com/MichaelHatherly/Documenter.jl")'
RUN $JULIA -e 'Pkg.clone("https://github.com/anj1/NeuralNets.jl")'
RUN $JULIA -e 'Pkg.clone("https://github.com/simonster/LIBSVM.jl"))'

ENTRYPOINT while true; do echo "Running Julia for Science Container..."; sleep 60; done
